<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>JDBCDriver (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCDriver (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCDriver" class="title">Class JDBCDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Driver</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCDriver</span>
extends java.lang.Object
implements java.sql.Driver</pre>
<div class="block">The interface that every driver class must implement.
 <P>The Java SQL framework allows for multiple database drivers.

 <P>Each driver should supply a class that implements
 the Driver interface.

 <P>The DriverManager will try to load as many drivers as it can
 find and then for any given connection request, it will ask each
 driver in turn to try to connect to the target URL.

 <P>It is strongly recommended that each Driver class should be
 small and standalone so that the Driver class can be loaded and
 queried without bringing in vast quantities of supporting code.

 <P>When a Driver class is loaded, it should create an instance of
 itself and register it with the DriverManager. This means that a
 user can load and register a driver by calling:
 <p>
 <code>Class.forName("foo.bah.Driver")</code>
 <p>
 A JDBC driver may create a DriverAction implementation in order
 to receive notifications when DriverManager.deregisterDriver(java.sql.Driver) has
 been called.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

  When the HSQL Database Engine Driver class is loaded, it creates an
  instance of itself and register it with the DriverManager. This means
  that a user can load and register the HSQL Database Engine driver by
  calling:
  <pre>
  <code>Class.forName("org.hsqldb.jdbc.JDBCDriver")</code>
  </pre>

  For detailed information about how to obtain HSQLDB JDBC Connections,
  please see <a href="JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a>.

 <hr>

 <b>JDBC 4.0 notes:</b><p>

 Starting with JDBC 4.0 (JDK 1.6), the <code>DriverManager</code> methods
 <code>getConnection</code> and <code>getDrivers</code> have been
 enhanced to support the Java Standard Edition Service Provider mechanism.
 When built under a Java runtime that supports JDBC 4.0, HSQLDB distribution
 jars containing the Driver implementation also include the file
 <code>META-INF/services/java.sql.Driver</code>. This file contains the fully
 qualified class name ('org.hsqldb.jdbc.JDBCDriver') of the HSQLDB implementation
 of <code>java.sql.Driver</code>. <p>

 Hence, under JDBC 4.0 or greater, applications no longer need to explicitly
 load the HSQLDB JDBC driver using <code>Class.forName()</code>. Of course,
 existing programs which do load JDBC drivers using
 <code>Class.forName()</code> will continue to work without modification. <p>

 JDBC 4.2 methods added in Java 8 are generally supported.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.1, HSQLDB 1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DriverManager</code>, 
<code>Connection</code>, 
<code>DriverAction</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#driverInstance">driverInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ThreadLocal&lt;<a href="JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadConnection">threadConnection</a></span></code></th>
<td class="colLast">
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JDBCDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptsURL(java.lang.String)">acceptsURL</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Retrieves whether the driver thinks that it can open a connection
 to the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,java.util.Properties)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Attempts to make a database connection to the given URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection(java.lang.String,java.util.Properties)">getConnection</a></span>&#8203;(java.lang.String&nbsp;url,
             java.util.Properties&nbsp;info)</code></th>
<td class="colLast">
<div class="block">The static equivalent of the <code>connect(String,Properties)</code>
 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMajorVersion()">getMajorVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the driver's major version number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinorVersion()">getMinorVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the driver's minor version number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentLogger()">getParentLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent Logger of all the Loggers used by this driver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.DriverPropertyInfo[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyInfo(java.lang.String,java.util.Properties)">getPropertyInfo</a></span>&#8203;(java.lang.String&nbsp;url,
               java.util.Properties&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Gets information about the possible properties for this driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcCompliant()">jdbcCompliant</a></span>()</code></th>
<td class="colLast">
<div class="block">Reports whether this driver is a genuine JDBC
 Compliant driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="driverInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverInstance</h4>
<pre>public static final&nbsp;<a href="JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a> driverInstance</pre>
</li>
</ul>
<a id="threadConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadConnection</h4>
<pre>public final&nbsp;java.lang.ThreadLocal&lt;<a href="JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt; threadConnection</pre>
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.
 The registered instance is kept to allow access to its threadConnection.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCDriver</h4>
<pre>public&nbsp;JDBCDriver()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;connect&#8203;(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info)
                            throws java.sql.SQLException</pre>
<div class="block">Attempts to make a database connection to the given URL.
 The driver should return "null" if it realizes it is the wrong kind
 of driver to connect to the given URL.  This will be common, as when
 the JDBC driver manager is asked to connect to a given URL it passes
 the URL to each loaded driver in turn.

 <P>The driver should throw an <code>SQLException</code> if it is the right
 driver to connect to the given URL but has trouble connecting to
 the database.

 <P>The <code>java.util.Properties</code> argument can be used to pass
 arbitrary string tag/value pairs as connection arguments.
 Normally at least "user" and "password" properties should be
 included in the <code>Properties</code> object.
 <p>
 <B>Note:</B> If a property is specified as part of the <code>url</code> and
 is also specified in the <code>Properties</code> object, it is
 implementation-defined as to which value will take precedence. For
 maximum portability, an application should only specify a property once.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

  For the HSQL Database Engine, at least "user" and
  "password" properties should be included in the Properties.<p>

  From version 1.7.1, two optional properties are supported:

  <ul>
      <li><code>get_column_name</code> (default true) -  if set to false,
          a ResultSetMetaData.getColumnName() call will return the user
          defined label (getColumnLabel()) instead of the column
          name.<br>

          This property is available in order to achieve
          compatibility with certain non-HSQLDB JDBC driver
          implementations.</li>

      <li><code>strict_md</code> if set to true, some ResultSetMetaData
          methods return more strict values for compatibility
          reasons.</li>
  </ul> <p>

  From version 1.8.0.x, <code>strict_md</code> is deprecated (ignored)
  because metadata reporting is always strict (JDBC-compliant), and
  three new optional properties are supported:

  <ul>
      <li><code>ifexits</code> (default false) - when true, an exception
          is raised when attempting to connect to an in-process
          file: or mem: scheme database instance if it has not yet been
          created.  When false, an in-process file: or mem: scheme
          database instance is created automatically if it has not yet
          been created. This property does not apply to requests for
          network or res: (i.e. files_in_jar) scheme connections. <li>

      <li><code>shutdown</code> (default false) - when true, the
          the target database mimics the behaviour of 1.7.1 and older
          versions. When the last connection to a database is closed,
          the database is automatically shut down. The property takes
          effect only when the first connection is made to the database.
          This means the connection that opens the database. It has no
          effect if used with subsequent, simultaneous connections. <br>

          This command has two uses. One is for test suites, where
          connections to the database are made from one JVM context,
          immediately followed by another context. The other use is for
          applications where it is not easy to configure the environment
          to shutdown the database. Examples reported by users include
          web application servers, where the closing of the last
          connection coincides with the web application being shut down.
          </li>

      <li><code>default_schema</code> - backwards compatibility feature.
          To be used for clients written before HSQLDB schema support.
          Denotes whether to use the default schema when a schema
          qualifier is not included in a database object's SQL identifier
          character sequence. Also affects the semantics of
          DatabaseMetaData calls that supply null-valued schemaNamePattern
          parameter values.</li>
  </ul>
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a list of arbitrary string tag/value pairs as
 connection arguments. Normally at least a "user" and
 "password" property should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Connection</code> object that represents a
      connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs or the url is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getConnection(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public static&nbsp;java.sql.Connection&nbsp;getConnection&#8203;(java.lang.String&nbsp;url,
                                                java.util.Properties&nbsp;info)
                                         throws java.sql.SQLException</pre>
<div class="block">The static equivalent of the <code>connect(String,Properties)</code>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a list of arbitrary string tag/value pairs as connection
      arguments including at least at a "user" and a "password" property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Connection</code> object that represents a
      connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="acceptsURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptsURL&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Retrieves whether the driver thinks that it can open a connection
 to the given URL.  Typically drivers will return <code>true</code> if they
 understand the sub-protocol specified in the URL and <code>false</code> if
 they do not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceptsURL</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this driver understands the given URL;
         <code>false</code> otherwise
 <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyInfo(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre class="methodSignature">public&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getPropertyInfo&#8203;(java.lang.String&nbsp;url,
                                                     java.util.Properties&nbsp;info)</pre>
<div class="block">Gets information about the possible properties for this driver.
 <P>
 The <code>getPropertyInfo</code> method is intended to allow a generic
 GUI tool to discover what properties it should prompt
 a human for in order to get
 enough information to connect to a database.  Note that depending on
 the values the human has supplied so far, additional values may become
 necessary, so it may be necessary to iterate though several calls
 to the <code>getPropertyInfo</code> method.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB uses the values submitted in info to set the value for
 each DriverPropertyInfo object returned.<p>

 Only the connection properties are considered. General database
 properties are ignored.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a proposed list of tag/value pairs that will be sent on
      connect open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>DriverPropertyInfo</code> objects describing
          possible properties.  This array may be an empty array if
          no properties are required.</dd>
</dl>
</li>
</ul>
<a id="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Retrieves the driver's major version number. Initially this should be 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMajorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this driver's major version number</dd>
</dl>
</li>
</ul>
<a id="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Gets the driver's minor version number. Initially this should be 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this driver's minor version number</dd>
</dl>
</li>
</ul>
<a id="jdbcCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<div class="block">Reports whether this driver is a genuine JDBC
 Compliant driver.
 A driver may only report <code>true</code> here if it passes the JDBC
 compliance tests; otherwise it is required to return <code>false</code>.
 <P>
 JDBC compliance requires full support for the JDBC API and full support
 for SQL 92 Entry Level.  It is expected that JDBC compliant drivers will
 be available for all the major commercial databases.
 <P>
 This method is not intended to encourage the development of non-JDBC
 compliant drivers, but is a recognition of the fact that some vendors
 are interested in using the JDBC API and framework for lightweight
 databases that do not support full database functionality, or for
 special databases such as document information retrieval where a SQL
 implementation may not be feasible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>jdbcCompliant</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this driver is JDBC Compliant; <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a id="getParentLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre class="methodSignature">public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<div class="block">Return the parent Logger of all the Loggers used by this driver. This
 should be the Logger farthest from the root Logger that is
 still an ancestor of all of the Loggers used by this driver. Configuring
 this Logger will affect all of the log messages generated by the driver.
 In the worst case, this may be the root Logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent Logger for this driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the driver does not use
 <code>java.util.logging</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.7, HSQLDB 2.0.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
