<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>AuthBeanMultiplexer (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthBeanMultiplexer (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthBeanMultiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.auth</a></div>
<h2 title="Class AuthBeanMultiplexer" class="title">Class AuthBeanMultiplexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.auth.AuthBeanMultiplexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AuthBeanMultiplexer</span>
extends java.lang.Object</pre>
<div class="block">This class provides a method which can be used directly as a HyperSQL static
 Java function method.
 Manages a set of AuthFunctionBean implementations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Array</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(java.lang.String,java.lang.String,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;database,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">HyperSQL Java Function Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the set of AuthFunctionBeans</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleton()">getSingleton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthFunctionBean(java.lang.String,org.hsqldb.auth.AuthFunctionBean)">setAuthFunctionBean</a></span>&#8203;(java.lang.String&nbsp;dbName,
                   <a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code></th>
<td class="colLast">
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign ths single given AuthFunctionBean as the
 specified database's authenticator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthFunctionBean(java.sql.Connection,org.hsqldb.auth.AuthFunctionBean)">setAuthFunctionBean</a></span>&#8203;(java.sql.Connection&nbsp;c,
                   <a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code></th>
<td class="colLast">
<div class="block">Exactly the same as setAuthFunctionBeans(String, List) other than taking
 an open Connection to identify the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthFunctionBeans(java.lang.String,java.util.List)">setAuthFunctionBeans</a></span>&#8203;(java.lang.String&nbsp;dbName,
                    java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code></th>
<td class="colLast">
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign the entire list for that database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthFunctionBeans(java.sql.Connection,java.util.List)">setAuthFunctionBeans</a></span>&#8203;(java.sql.Connection&nbsp;c,
                    java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code></th>
<td class="colLast">
<div class="block">Wrapper for <code>setAuthFunctionBeans(String, List&lt;AuthFunctionBean&gt;)</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthFunctionBeans(java.util.Map)">setAuthFunctionBeans</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&gt;&nbsp;authFunctionBeanMap)</code></th>
<td class="colLast">
<div class="block">Primary purpose of this class is to manage this static map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre class="methodSignature">public static&nbsp;<a href="AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a>&nbsp;getSingleton()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the set of AuthFunctionBeans</div>
</li>
</ul>
<a id="setAuthFunctionBeans(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthFunctionBeans&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&gt;&nbsp;authFunctionBeanMap)</pre>
<div class="block">Primary purpose of this class is to manage this static map.
 From dbNames to ordered-lists-of-AuthFunctionBeans.
 This is not an "adder" function, but a "setter" function, so do not use
 this to add to a partial set, but to assign the entire set.
 <P>
 The given entries are copied, to limit side-effects and concurrency
 issues.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authFunctionBeanMap</code> - Map</dd>
</dl>
</li>
</ul>
<a id="setAuthFunctionBeans(java.sql.Connection,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthFunctionBeans&#8203;(java.sql.Connection&nbsp;c,
                                 java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)
                          throws java.sql.SQLException</pre>
<div class="block">Wrapper for <code>setAuthFunctionBeans(String, List&lt;AuthFunctionBean&gt;)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - An open Connection to the desired database.</dd>
<dd><code>authFunctionBeans</code> - List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if failed to obtain unique name from given
                      Connection.</dd>
</dl>
</li>
</ul>
<a id="setAuthFunctionBeans(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBeans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthFunctionBeans&#8203;(java.lang.String&nbsp;dbName,
                                 java.util.List&lt;<a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</pre>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign the entire list for that database.
 <P>
 The given entries are copied, to limit side-effects and concurrency
 issues.
 </P> <P>
 Use this method instead of setAuthFunctionBean(String, AuthFunctionBean)
 in order to set up multiple authenticators for a single database for
 redundancy purposes.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - String</dd>
<dd><code>authFunctionBeans</code> - List</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAuthFunctionBeans(java.util.Map)"><code>setAuthFunctionBeans(Map)</code></a>, 
<a href="#setAuthFunctionBean(java.lang.String,org.hsqldb.auth.AuthFunctionBean)"><code>setAuthFunctionBean(String, AuthFunctionBean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAuthFunctionBean(java.sql.Connection,org.hsqldb.auth.AuthFunctionBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthFunctionBean&#8203;(java.sql.Connection&nbsp;c,
                                <a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)
                         throws java.sql.SQLException</pre>
<div class="block">Exactly the same as setAuthFunctionBeans(String, List) other than taking
 an open Connection to identify the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Connection</dd>
<dd><code>authFunctionBean</code> - AuthFunctionBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if failed to obtain unique name from given
   Connection.</dd>
</dl>
</li>
</ul>
<a id="setAuthFunctionBean(java.lang.String,org.hsqldb.auth.AuthFunctionBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthFunctionBean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthFunctionBean&#8203;(java.lang.String&nbsp;dbName,
                                <a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</pre>
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign ths single given AuthFunctionBean as the
 specified database's authenticator.
 <P>
 To set up multiple authenticators for a single database for redundancy
 purposes, use the method setAuthFunctionBeans(String, List) instead.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - String</dd>
<dd><code>authFunctionBean</code> - AuthFunctionBean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAuthFunctionBeans(java.lang.String,java.util.List)"><code>setAuthFunctionBeans(String, List)</code></a></dd>
</dl>
</li>
</ul>
<a id="authenticate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticate</h4>
<pre class="methodSignature">public static&nbsp;java.sql.Array&nbsp;authenticate&#8203;(java.lang.String&nbsp;database,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.lang.Exception</pre>
<div class="block">HyperSQL Java Function Method.
 <P>
 Registered AuthFunctionBeans matching the specified database and password
 will be tried in order.
 <OL>
   <li>If the AuthFunctionBean being tried throws a non-runtime Exception,
       then that RuntimeException is passed through (re-thrown), resulting
       in a SQLException for the authenticating application.
   <li>If the AuthFunctionBean being tried doesn't throw anything, then
       the return value is passed through (returned) and HyperSQL will
       allow access and set roles according to HyperSQL's authentication
       function contract.
   <LI>If the AuthFunctionBean being tried throws a RuntimeException, then
       the next AuthFunctionBean in turn will be tried.
       If all matching AuthFunctionBeans throw RuntimeExceptions, then the
       first RuntimeException that was thrown will be passed through
       (re-thrown), resulting in a SQLException for the authenticating
       application.
   <LI>If there are no AuthFunctionBeans registered for the specified
       dbName, then this method will throw an IllegalArgumentException,
       resulting in a SQLException for the authenticating application.
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - String</dd>
<dd><code>user</code> - String</dd>
<dd><code>password</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null or java.sql.Array to indicate successful authentication
         according to the contract for HyperSQL authentication functions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no AuthFunctionBean has been set for
         specified dbName.</dd>
<dd><code>java.lang.RuntimeException</code> - if all matching AuthFunctionBeans threw
         RuntimeExceptions.  (This indicates that no matching
         AuthFunctionBean functioned properly, not that authentication was
         purposefully denied by any AuthFunctionBean).</dd>
<dd><code>java.lang.Exception</code> - (non-runtime).  A matching AuthFunctionBean threw this
         Exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"HyperSQL User Guide, System Management chapter, Authentication Settings subsection."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthBeanMultiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
