<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>org.hsqldb.auth (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.auth (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.auth</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the HyperSQL utility classes for managing external user authentication.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></th>
<td class="colLast">
<div class="block">AuthFunctionBeans are NOT directly usable as HyperSQL Authentication
 Function methods, they are POJO beans to be managed by AuthBeanMultiplexer
 (which does have a real HyperSQL Authentication Function static method).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a></th>
<td class="colLast">
<div class="block">This class provides a method which can be used directly as a HyperSQL static
 Java function method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuthUtils.html" title="class in org.hsqldb.auth">AuthUtils</a></th>
<td class="colLast">
<div class="block">Static external-auth-related utilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth">HsqldbSlaveAuthBean</a></th>
<td class="colLast">
<div class="block">Delegates authentication decisions, and optionally determination of user
 roles and schema, to a different HyperSQL catalog, which may be in the same
 JVM or remote.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JaasAuthBean.html" title="class in org.hsqldb.auth">JaasAuthBean</a></th>
<td class="colLast">
<div class="block">Provides authentication and authorization (roles and initial schema)
 according to JAAS modules configured by the runtime JAAS implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth">JaasAuthBean.UPCallbackHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LdapAuthBean.html" title="class in org.hsqldb.auth">LdapAuthBean</a></th>
<td class="colLast">
<div class="block">Authenticates to a HyperSQL catalog according to entries in a LDAP
 database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LdapAuthBeanTester.html" title="class in org.hsqldb.auth">LdapAuthBeanTester</a></th>
<td class="colLast">
<div class="block">Tests the settings for LdapAuthBean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DenyException.html" title="class in org.hsqldb.auth">DenyException</a></th>
<td class="colLast">
<div class="block">Exception raised when authentication is denied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
