<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>Uses of Interface org.hsqldb.lib.ObjectComparator (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hsqldb.lib.ObjectComparator (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.hsqldb.lib.ObjectComparator" class="title">Uses of Interface<br>org.hsqldb.lib.ObjectComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib">org.hsqldb.lib</a></th>
<td class="colLast">
<div class="block">Contains shared classes used by other HyperSQL classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.hsqldb.lib">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a> in <a href="../package-summary.html">org.hsqldb.lib</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.hsqldb.lib</a> that implement <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectComparator.DefaultComparator.html" title="class in org.hsqldb.lib">ObjectComparator.DefaultComparator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Comparator that uses the equals and hash code methods of Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectComparator.IdentityComparator.html" title="class in org.hsqldb.lib">ObjectComparator.IdentityComparator</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Comparator that uses identity for Object equality.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.hsqldb.lib</a> declared as <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectComparator.</span><code><span class="memberNameLink"><a href="../ObjectComparator.html#defaultComparator">defaultComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectComparator.</span><code><span class="memberNameLink"><a href="../ObjectComparator.html#identityComparator">identityComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.hsqldb.lib</a> with parameters of type <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashMap.html#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">HashMap</a></span>&#8203;(int&nbsp;initialCapacity,
       <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="../HashMap.html" title="type parameter in HashMap">K</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashSet.html#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">HashSet</a></span>&#8203;(int&nbsp;initialCapacity,
       <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="../HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongValueHashMap.html#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">LongValueHashMap</a></span>&#8203;(int&nbsp;initialCapacity,
                <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="../LongValueHashMap.html" title="type parameter in LongValueHashMap">K</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiValueHashMap.html#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">MultiValueHashMap</a></span>&#8203;(int&nbsp;initialCapacity,
                 <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="../MultiValueHashMap.html" title="type parameter in MultiValueHashMap">K</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedHashSet.html#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">OrderedHashSet</a></span>&#8203;(int&nbsp;initialCapacity,
              <a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="../OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectComparator.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
