<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>HsqlSocketFactorySecure (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HsqlSocketFactorySecure (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsqlSocketFactorySecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Class HsqlSocketFactorySecure" class="title">Class HsqlSocketFactorySecure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">org.hsqldb.server.HsqlSocketFactory</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.server.HsqlSocketFactorySecure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code>javax.net.ssl.HandshakeCompletedListener</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">HsqlSocketFactorySecure</span>
extends <a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a>
implements javax.net.ssl.HandshakeCompletedListener</pre>
<div class="block">The default secure socket factory implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureSocket(java.net.Socket)">configureSocket</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerSocket(int)">createServerSocket</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a secure server socket bound to the specified port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServerSocket(int,java.lang.String)">createServerSocket</a></span>&#8203;(int&nbsp;port,
                  java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Creates a secure server socket bound to the specified port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSocket(java.lang.String,int)">createSocket</a></span>&#8203;(java.lang.String&nbsp;host,
            int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a secure Socket and connects it to the specified remote host
 at the specified remote port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSocket(java.net.Socket,java.lang.String,int)">createSocket</a></span>&#8203;(java.net.Socket&nbsp;socket,
            java.lang.String&nbsp;host,
            int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">if socket argument is not null, creates a secure Socket as a wrapper for
 the normal, non-SSL socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handshakeCompleted(javax.net.ssl.HandshakeCompletedEvent)">handshakeCompleted</a></span>&#8203;(javax.net.ssl.HandshakeCompletedEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSecure()">isSecure</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether this factory produces secure sockets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.server.HsqlSocketFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.server.<a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></h3>
<code><a href="HsqlSocketFactory.html#getInstance(boolean)">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureSocket&#8203;(java.net.Socket&nbsp;socket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#configureSocket(java.net.Socket)">configureSocket</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="createServerSocket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre class="methodSignature">public&nbsp;java.net.ServerSocket&nbsp;createServerSocket&#8203;(int&nbsp;port)
                                         throws java.lang.Exception</pre>
<div class="block">Creates a secure server socket bound to the specified port.
 The socket is configured with the socket options
 given to this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#createServerSocket(int)">createServerSocket</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to which to bind the secure ServerSocket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure ServerSocket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a network or security provider error occurs</dd>
</dl>
</li>
</ul>
<a id="createServerSocket(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre class="methodSignature">public&nbsp;java.net.ServerSocket&nbsp;createServerSocket&#8203;(int&nbsp;port,
                                                java.lang.String&nbsp;address)
                                         throws java.lang.Exception</pre>
<div class="block">Creates a secure server socket bound to the specified port.
 The socket is configured with the socket options
 given to this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#createServerSocket(int,java.lang.String)">createServerSocket</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to which to bind the secure ServerSocket</dd>
<dd><code>address</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure ServerSocket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a network or security provider error occurs</dd>
</dl>
</li>
</ul>
<a id="createSocket(java.net.Socket,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre class="methodSignature">public&nbsp;java.net.Socket&nbsp;createSocket&#8203;(java.net.Socket&nbsp;socket,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port)
                             throws java.lang.Exception</pre>
<div class="block">if socket argument is not null, creates a secure Socket as a wrapper for
 the normal, non-SSL socket. If the socket is null, create a new secure
 socket. The secure socket is configured using the
 socket options established for this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#createSocket(java.net.Socket,java.lang.String,int)">createSocket</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the existing socket</dd>
<dd><code>host</code> - the server host</dd>
<dd><code>port</code> - the server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a network or security provider error occurs</dd>
</dl>
</li>
</ul>
<a id="createSocket(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre class="methodSignature">public&nbsp;java.net.Socket&nbsp;createSocket&#8203;(java.lang.String&nbsp;host,
                                    int&nbsp;port)
                             throws java.lang.Exception</pre>
<div class="block">Creates a secure Socket and connects it to the specified remote host
 at the specified remote port. This socket is configured using the
 socket options established for this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#createSocket(java.lang.String,int)">createSocket</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the server host</dd>
<dd><code>port</code> - the server port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a network or security provider error occurs</dd>
</dl>
</li>
</ul>
<a id="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block">Retrieves whether this factory produces secure sockets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HsqlSocketFactory.html#isSecure()">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this factory creates secure sockets</dd>
</dl>
</li>
</ul>
<a id="handshakeCompleted(javax.net.ssl.HandshakeCompletedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handshakeCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handshakeCompleted&#8203;(javax.net.ssl.HandshakeCompletedEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handshakeCompleted</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.HandshakeCompletedListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsqlSocketFactorySecure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
